<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title><測試網頁></title>
<!-- 連結思源中文及css -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<link href="/static/css/menu.css" rel="stylesheet"/>  
<link href="/static/css/main.css" rel="stylesheet"/>      
<!------------------------->
</head>
   
<body>
    <!--**************************-->
    <div class="container">    
        <!--~~~~~~~~~~~~~~~~~-->
        <div class="header">           
        </div>        
        
        <!--~~~~~~~~~~~~~~~~~-->        
        <ul id="navigation">        
            <li><a href="/">主頁</a></li>            
            
            <li class="sub">         
                <a href="#">客戶</a>          
                <ul>          
                    <li><a href="/customer/add/form">新增</a></li>
                    <li><a href="/customer/remove/form">刪除</a></li>
                    <li><a href="/customer/update/no">更新</a></li>   
                    <li><a href="/customer/query/form">查詢</a></li>     
                    <li><a href="/customer/list">清單</a></li>   
                    <li><a href="/customer/page/1">分頁</a></li>                    
                </ul>
            </li>
            
            <li class="sub">         
                <a href="#">產品</a>          
                <ul>          
                    <li><a href="/product/add/form">新增</a></li>
                    <li><a href="/product/remove/form">刪除</a></li>
                    <li><a href="/product/update/no">更新</a></li>   
                    <li><a href="/product/query/form">查詢</a></li>  
                    <li><a href="/product/list">清單</a></li>  
                    <li><a href="/product/page/1">分頁</a></li>                    
                </ul>
            </li>   
            
            <li class="sub">         
                <a href="#">供應商</a>          
                <ul>          
                    <li><a href="/supplier/add/form">新增</a></li>
                    <li><a href="/supplier/remove/form">刪除</a></li>
                    <li><a href="/supplier/update/no">更新</a></li>   
                    <li><a href="/supplier/query/form">查詢</a></li>
                    <li><a href="/supplier/list">清單</a></li> 
                    <li><a href="/supplier/page/1">分頁</a></li>                    
                </ul>
            </li>                     
         
         
            <li class="sub">         
                <a href="#">員工</a>          
                <ul>          
                    <li><a href="/employee/add/form">新增</a></li>
                    <li><a href="/employee/remove/form">刪除</a></li>
                    <li><a href="/employee/update/no">更新</a></li>   
                    <li><a href="/employee/query/form">查詢</a></li> 
                    <li><a href="/employee/list">清單</a></li>  
                    <li><a href="/employee/page/1">分頁</a></li>                    
                </ul>
            </li>  
            
            <li class="sub">         
                <a href="#">交易作業</a>          
                <ul>          
                    <li><a href="/transaction/buy/form">進貨</a></li>
                    <li><a href="/transaction/sale/form">銷貨</a></li>
                    <li><a href="/inventory/form">盤點</a></li>          
                </ul>
            </li>                    
     
            <li class="sub">         
                <a href="/user/show">使用者</a>          
                <ul>          
                    <li><a href="/user/login/form">登入</a></li>
                    <li><a href="/user/logout">登出</a></li>         
                </ul>
            </li>        
        </ul>
        
        <!--~~~~~~~~~~~~~~~~~--> 
        <div class="content">
            <h2>樣板畫面</h2>

            <p>
                這裡可以加入公司介紹或產品訊息或某功能特有的資訊內容.            
            </p>       
               
        </div>       
        
        <!--~~~~~~~~~~~~~~~~~--> 
        <div class="footer">
            NTUB imd, 2020.    
        </div>  
    </div>
    <!--**************************-->    
</body>
   
</html>
